def anagram(word1, word2):
  if len(word1) != len(word2):
    return -1
  else: #word1 = cat word2 = tac 
    dict = {}
    for char1 in word1: 
      if char1 in dict:
        dict[char1] += 1 
      else:
        dict[char1] = 1  #dict = {t:2 p:1 }
    count = 0 
    for char2 in word2: 
      if char2 in dict:
        if dict[char2] == 0:
          count +=1 
        else:
          dict[char2] -= 1 
      else:
        count +=1 
    return count
    
def main(list1, list2):
  zipped = zip(list1,list2) #[("amt", "att"), ("pat", "tap"), ("frog", "gro")]
  for strings_to_compare in zipped: #i = (amt, att)
    a = strings_to_compare[0]
    b = strings_to_compare[1]
    print(anagram(a,b))

main( ["amt","pat","frog"], ["att","tap","gro"] )





