def function(array):

  length = len(array)
  i = 1 
  
  while( i< length-1):
    if i % 2 != 0: #odd
      if array[i] > array[i-1]: #1,3,54
        first_element = array[i-1]
        array[i-1] = array[i]
        array[i] = first_element
        
      if array[i] > array[i+1]: #5 3 2 
        second_element = array[i+1]
        array[i+1] = array[i]
        array[i] = second_element
        
    else: #even
      if array[i] < array[i-1]:
        first_element = array[i-1]
        array[i-1] = array[i]
        array[i] = first_element
      
      if array[i] < array[i+1]: #5 3 2 4 
        second_element = array[i+1]
        array[i+1] = array[i]
        array[i] = second_element
  
    i += 1 
  
  return array 


print(function([1,1,2,5,5,2,4]))
