def merge(listt):
  n = len(listt)
  if n <2:
    return 
  left = [listt[x] for x in range(0, n//2)]
  right = [listt[x] for x in range((n//2), len(listt))]
  
  merge(left)
  merge(right)
  return mergefunction(left, right, listt) 

def mergefunction(left,right,listt):
  i = 0
  j = 0 
  k = 0 
  while( i< len(left) and j < len(right)):
    if left[i] <= right[j]:
      listt[k] = left[i]
      i += 1 
      k +=1
    else:
      listt[k] = right[j]
      j +=1 
      k +=1 
  
  while(i < len(left)):
    listt[k] = left[i]
    k +=1 
    i +=1 
  while( j < len(right)):
    listt[k] = right[j]
    k +=1 
    j +=1 

  return listt
print(merge([1,5,3,2,2,0,8,9]))
