import re
def to_camel_case(text):
  if text=="":
      return ""
  elif ("-" in text and "_" in text):
      text= re.split('-|_', text)
      for i in range(len(text)-1,0,-1):
          text[i]=text[i][0].upper() + text[i][1:]
      text="".join(text)
      return text
  elif "-" in text:
      text=text.split('-')
      for i in range(len(text)-1,0,-1):
          text[i]=text[i][0].upper() + text[i][1:]
      text=''.join(text)
      return text
  elif "_" in text:
      text=text.split('_')
      for i in range(len(text)-1,0,-1):
          text[i]=text[i][0].upper() + text[i][1:]
      text=''.join(text)
      return text
  
  # NEXT EASY WAY
  
  class delimiter:

  def function(self,a):
    a= a.replace("-"," ")
    a= a.replace("_"," ")
    a= a.split(" ")
    for i in range(1, len(a)):
      a[i] = a[i][0].upper() + a[i][1:]
    a="".join(a)
    return a 
objectt= delimiter()
print( objectt.function("Kishor-Subedi-man-singh") )
