import re
def to_camel_case(text):
  if text=="":
      return ""
  elif ("-" in text and "_" in text):
      text= re.split('-|_', text)
      for i in range(len(text)-1,0,-1):
          text[i]=text[i][0].upper() + text[i][1:]
      text="".join(text)
      return text
  elif "-" in text:
      text=text.split('-')
      for i in range(len(text)-1,0,-1):
          text[i]=text[i][0].upper() + text[i][1:]
      text=''.join(text)
      return text
  elif "_" in text:
      text=text.split('_')
      for i in range(len(text)-1,0,-1):
          text[i]=text[i][0].upper() + text[i][1:]
      text=''.join(text)
      return text
