def dec_to_bin(decimal):
      summ = 0
      power=0
      while decimal > 0 :
        rem = decimal %2 
        summ += 10 ** power * rem 
        decimal //= 2 
        power+=1
      return len(str(summ))

def Solution(x):
  if dec_to_bin(x) > 32:
    return 0 
  else:
    y = abs(x)
    rev = 0
    while y > 0:
        rem = y % 10
        rev = 10 *rev + rem
        y = y // 10
    
    if x < 0:
        rev = -rev
   
    return rev

print(Solution(4376999999))  #returns 0
print(Solution(-431)) #returns -134
